SERVER_HOST="0.0.0.0"
SERVER_PORT=8083

DB_ENGINE="mariadb"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="tictactoe"
DB_USER="root"
DB_PASSWORD="12345"
DB_POOL_MIN_SIZE=5
DB_POOL_MAX_SIZE=20

JWT_TOKEN_SECRET="example"